<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOMINAL : "
                        android:textColor="@color/emas"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ammount_edit_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rp"
                        android:inputType="numberDecimal"/>



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JENIS : "
                        android:textColor="@color/emas"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/type_edit_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Transaksi" />



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CATATAN : "
                        android:textColor="@color/emas"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/note_edit_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rincian Transaksi" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnDelete_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DELETE"
                        app:backgroundTint="@android:color/holo_blue_dark" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSave_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPDATE"
                        app:backgroundTint="@color/orange" />

                </RelativeLayout>


            </LinearLayout>






        </LinearLayout>
    </ScrollView>


</LinearLayout>